<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Required Fonts</title>

</head>
<body>

<h1>Grab these fonts first!</h1>

<p>These retro/vintage style logos have been constructed using freely available fonts to allow you to edit and customise the text. Download and install the following fonts to avoid missing font error messages and to preserve the original logo design.</p>

<h2><a href="http://www.dafont.com/franchise.font">Franchise</a></h2>

<h2><a href="http://www.losttype.com/font/?name=wisdom%20script">Wisdom Script</a></h2>

<h2><a href="http://www.fontsquirrel.com/fonts/pacifico">Pacifico</a></h2>

<h2><a href="http://tenbytwenty.com/?xxxx_posts=nevis">Nevis</a></h2>

<h2><a href="http://www.losttype.com/font/?name=mission_script">Mission Script</a></h2>

<h2><a href="http://www.losttype.com/font/?name=lavanderia">Lavanderia</a></h2>


<h1>Customising the logos</h1>

<p>Simply clicking a text element with the Type tool will allow you to edit the wording. Make sure you have the correct fonts installed!</p>

<p>Each logo has been built using scalable vector shapes and elements. With the exception of the texture layer mask the entire design can be resized within the PSD document without loss of quality. Unlink the Layer Mask from the Group to allow the scalable elements to resize independently.</p>

 
</body>
</html>